<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Emil Tobiasson</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Portfolio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#educationjobs">Education/Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Emil Tobiasson</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          <a class="btn btn-primary btn-xl" href="swedish.html">Svensk Version</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">About Me</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">My name is Emil, I was born october 23 2000 and raised in a village outside of Uppsala. Early on in my childhood I discovered my love for computers and computer games which later in life led me on the path of technology. During my free time i enjoy playing computer games, listening to music, watch series and hang out with friends. I would describe myself as a person who has his priorities in order and gives his all to get the job done but still tries to make  work more fun and enjoyable.</p>
        </div>
      </div>
    </div>
  </section>
    
  <!-- Education/Jobs Section -->
  <section class="page-section bg-dark text-white" id="educationjobs">
    <div class="container text-center">
      <h2 class="text-white mt-0">Education/Jobs</h2>
      <hr class="divider light my-4">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
              <div class="mt-5">
                <h3 class="h4 mb-2">Technology Program</h3>
                <br>
                <p class="text-white-50 mb-0">I studied the technology program at ITG-Gymnasiet Uppsala and recieved my school diploma.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="mt-5">
                <h3 class="h4 mb-2">Te4</h3>
                <br>
                <p class="text-white-50 mb-0">I am currently studying a technical fourth year at NTI Uppsala which is a one year supplementary education that leads to an upper secondary school software engineering degree.
                </p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="mt-5">
                <h3 class="h4 mb-2">PRAO at store</h3>
                <br>
                <p class="text-white-50 mb-0">I had my PRAO in 8th grade at Coop which gave me some experience within customer service and stock management.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="mt-5">
                <h3 class="h4 mb-2">PRAO at Restaurant</h3>
                <br>
                <p class="text-white-50 mb-0">I had my PRAO in 9th grade at a restaurant named Panini which gave me some experience within customer service.</p>
              </div>
          </div>
        </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="page-section" id="skills">
    <div class="container">
      <h2 class="text-center mt-0">Skills</h2>
      <hr class="divider my-4">
      <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">GitLab/GitBash</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Python 3.7</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">HTML5</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">CSS3</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Selenium Webkit for Python</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Write Automated tests in Python</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">HTML Validation</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Bootstrap 4</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Raspberry Pi 3 Model b+</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">Raspbian (Linux based OS)</h3>
              <hr>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <h3 class="h4 mb-2">SCRUM</h3>
              <hr>
          </div>
      </div>
      
    </div>
  </section>

  <!-- Portfolio Section -->
  <div class="container">
      <h2 class="text-center mt-0">Projects</h2>
      <hr class="divider my-4">
  </div>    
  <section id="projects">
      <div class="container">
          <div class="row">
            <div class="card" style="width: 23.5rem;">
            <img src="img/portfolio/thumbnails/1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Digital Signage Solution for kiosk</h5>
                    <p class="card-text">We were tasked with creating a Graphical Slideshow with products for the kiosk at NTI Uppsala for a screen with the resolution 1080/1920. We used a Raspberry Pi 3 model b+, Raspian, Python, Crontab, Bootstrap 4 and CSS.</p>
                    <a href="slideshow.html" class="btn btn-primary">Slideshow</a>
                    <a href="https://gitlab.com/lazy-lounge/prislista" class="btn btn-primary">Gitlab</a>
                </div>
            </div>
            <div class="card" style="width: 23.5rem;">
            <img src="img/portfolio/thumbnails/sakura.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sakuragi Spa</h5>
                    <p class="card-text">A simple website used to market a fictional Spa. The site is written in HTML and CSS, using Bootstrap 4. Beyond this we’ve used other tools such asGitLab Pages and selenium with Python for automatic tests.</p>
                    <a href="https://stardust-crusaders.gitlab.io/sakuragispa/" class="btn btn-primary">Website</a>
                </div>
            </div>
            <div class="card" style="width: 23.5rem;">
            <img src="img/portfolio/thumbnails/hfh.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Highway from hell</h5>
                    <p class="card-text">As the final project at the Technology Program me and two others made a 2D platformer in Unity. I was in charge of design and storywriting during the project. The sprites were made in an pixel editor called piskel.</p>
                    <a href="https://chengi.itch.io/highway-from-hell" class="btn btn-primary">Game</a>
                </div>
            </div>
            <div class="card" style="width: 23.5rem;">
            <img src="img/portfolio/thumbnails/prototype.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">2D platformer prototype in Unity</h5>
                    <p class="card-text">A prototype for a 2D platformer that was made in a week with focus on good player movement. The game is made in Unity and coded using C#.<br><br><br></p>
                    <a href="2dplatformerprototype/2dGame.html" class="btn btn-primary">Game</a>
                </div>
            </div>
          </div>
      </div>
  </section>

  

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contact Me!</h2>
          <hr class="divider my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+46 70-735 80 44</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:emil.tobiasson00@gmail.com">emil.tobiasson00@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Start Bootstrap</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>

</body>

</html>
