<!DOCTYPE html>
<html>
<style>
iframe {
  width: 100%;
}
.aspect-ratio {
	position: relative;
	width: 1080px;
	height: 1920px;
 	margin-left: auto;
	margin-right: auto;
	display: block;
}
.aspect-ratio iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0; top: 0;
}

margins{

}

</style>
<body>


<div class="aspect-ratio margins">
  <iframe src="https://lazy-lounge.gitlab.io/prislista/">
    <p>Your browser does not support iframes.</p>
  </iframe>
</div>

</body>
</html>
